{
  "name": "adbank-token-management-system",
  "version": "0.1.0",
  "private": true,
  "description": "Adbank Token Management System",
  "author": "Thomas Spangler",
  "repository": "git@github.com:itworld111/adbank-token-management-system.git",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bignumber.js": "^6.0.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cryptr": "^3.0.0",
    "ethereum-address": "0.0.4",
    "ethereumjs-tx": "^1.3.3",
    "express": "^4.16.2",
    "mongoose": "^5.0.3",
    "node-json-rpc": "0.0.1",
    "request": "^2.83.0",
    "strip-hex-prefix": "^1.0.0",
    "web3": "^1.0.0-beta.24",
    "winston": "^2.4.0",
    "zeppelin-solidity": "^1.3.0"
  }
}
